MONGO_URI = mongodb+srv://mannsoni909:jwQst5Hsd1jOcCBT@mann.jphhe.mongodb.net/test?retryWrites=true&w=majority&appName=Mann
RAZORPAY_TEST=rzp_test_1UDz6aRR419fU5
RAZORPAY_KEY_SECRET=eAQJ1IWKZ9OSBYjeq0x3ZKR4
RAZORPAY_WEBHOOK_SECRET=QRrsg_r8x:y.NCP